# RPC URL for Polygon Amoy testnet
ALCHEMY_AMOY_RPC=https://polygon-amoy.g.alchemy.com/v2/VY1jz0cq-VyaSTadU_fnqFfkWeSMjUd8

# Your wallet's private key
PRIVATE_KEY=91b3346b3fb7d08fbdbd3c208193091f99eb38d1b4510215d4ff25d65d9175e8

# Pinata IPFS Configuration
VITE_PINATA_API_KEY=490ab2dfccdd19927ca9
VITE_PINATA_SECRET_API_KEY=39bd7f5e7b70ce109310d3795e9535279923a3b9f603d0255bb4a9a37507413c
VITE_PINATA_JWT_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySW5mb3JtYXRpb24iOnsiaWQiOiIyMjc4YTA4ZC05Y2QzLTRmYjItYjU5YS1jYTk4ZTkwOTQxMzkiLCJlbWFpbCI6ImtvbWFsdnNpbmdoMTExMUBnbWFpbC5jb20iLCJlbWFpbF92ZXJpZmllZCI6dHJ1ZSwicGluX3BvbGljeSI6eyJyZWdpb25zIjpbeyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJGUkExIn0seyJkZXNpcmVkUmVwbGljYXRpb25Db3VudCI6MSwiaWQiOiJOWUMxIn1dLCJ2ZXJzaW9uIjoxfSwibWZhX2VuYWJsZWQiOmZhbHNlLCJzdGF0dXMiOiJBQ1RJVkUifSwiYXV0aGVudGljYXRpb25UeXBlIjoic2NvcGVkS2V5Iiwic2NvcGVkS2V5S2V5IjoiNDkwYWIyZGZjY2RkMTk5MjdjYTkiLCJzY29wZWRLZXlTZWNyZXQiOiIzOWJkN2Y1ZTdiNzBjZTEwOTMxMGQzNzk1ZTk1MzUyNzk5MjNhM2I5ZjYwM2QwMjU1YmI0YTlhMzc1MDc0MTNjIiwiZXhwIjoxNzg2ODE4MTkxfQ.gjeauuiWNx838ZpD5G7nu5fbDNN6GCK-0ZuyWCxLuUo

ROLE_MANAGEMENT_ADDRESS=0x5FbDB2315678afecb367f032d93F642f64180aa3
IPFS_ENCRYPTION_ADDRESS=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
SCHOLARSHIP_REGISTRY_ADDRESS=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0
DOCUMENT_VERIFICATION_DAO_ADDRESS=0xCf7Ed3AccA5a467e9e704C703E8D87F634fB0Fc9
FINANCE_DISBURSEMENT_ADDRESS=0xDc64a140Aa3E981100a9becA4E685f962f0cF6C9